#ENTRADA SEGUNDA PARTE MIA
#Seccion A - Sergie Arizandieta
#1S 2024
#CAMBIAR /home/serchiboi -> POR SU USUARIO EJ ->  /home/SU_USER 
#CAMBIAR LOS IDS

#CREACION DE DISCOS------------------------------------------------
Mkdisk -size=20 -unit=m
Mkdisk -size=20 -unit=m

#CREACION DE PARTICION------------------------------------------------
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=A -fit=BF
fdisk -type=P -unit=K -name=Part1 -size=7680 -driveletter=B -fit=BF

#MOUNT------------------------------------------------
mount -driveletter=A -name=Part1 #191a -> id1 -> cambiar el 191a por el ID que a ustedes les genera
mount -driveletter=B -name=Part1 #192a -> id2 -> cambiar el 192a por el ID que a ustedes les genera

#VALIDAR DISCOS Y PARTICIONES
rep -id=A123 -Path=.\reportes\reporteavanzado1.jpg -name=disk #-> id3
rep -id=A123 -Path=.\reportes\reporteavanzado2.jpg -name=mbr #-> id3
rep -id=B123 -Path=.\reportes\reporteavanzado3.jpg -name=disk #-> id3
rep -id=B123 -Path=.\reportes\reporteavanzado4.jpg -name=mbr #-> id3


#CREACION DE SISTEMA DE ARCHIVOS------------------------------------------------
mkfs -type=full -id=A123 -fs=2fs
#mkfs -type=full -id=192a -fs=3fs

#EXT2------------------------------------------------
#------------------------REPORTES 1----------------
rep -id=A123 -path=".\reportes\reporte1_sb.jpg" -name=sb
rep -id=A123 -path=".\reportes\reporte1_tree.jpg" -name=tree

pause
mkdisk -param=x #ERR

login -user=root -pass=123 -id=A123

login -user=root -pass=123 -id=A123 #ERR SESION INICIADA

pause
mkdisk -param=x #ERR

#------------------------REPORTES 5----------------
rep -id=A123 -path=".\reportes\reporte5_inode.jpg" -name=inode

#CREACION DE GRUPOS
#mkgrp -name=usuarios
cat -file=\users.txt
#cat -file=/users.txt

logout
logout #ERR NO HAY SESION INICIADA
